C , C++ , Java 

Array 

function 

structure

------------------------------------------------------------------------------


array :- 

    int a;
    int b; 
    int a,b,c,d,e,f,g; 

    int a[10];

    a[0]; index -> start : 0 , end  : SIZE-1 

    index --> subScript --> 

----------------------------------------------------------------------------------

5 array 

input 

display 


5,15,3,19,7

5,15,3,19,7

Sort
ASC 
3 5 7 15 19 

bubble sort -> 

-----------------------------------------------------------------------------------


Best Case   :   OMEGA   -> Lower Bound   
Worst Case  :   BIG O   -> Upper Bound
Avg Case    :   THETA   -> Ti  / avg 

-----------------------------------------------------------------------------------



                            DS 

        Linear DS                       Non Linear DS 
        Array                           Tree
        Stack                           Graph 
        Queue
        LinkedList 

        Sorting : bubble , selection , insertion , merge , quick  
        Searching : Linear , binary 


-----------------------------------------------------------------------------------

STACK => LiFo => Last In First Out => 

Task Manager -> 

Transaction -> History -> Browser -> Call Log -> 

WhatsApp -> 
Gallery  -> 



Add : PUSH 
display
Remove : POP 

-----------------------------------------------------------------------------------

enter string 
()()()
valid 

enter string 
()[()()]
valid 


enter string 
()()(){ 
Invalid 


enter string 
[(])()()
Invalid 



string scan -> char -> push -> 
logic -> valid , Invalid 




stack manage -> 


add -> push 
remove -> pop 


what instruction we need to write in push ? 
top++ 


how to check stack is full ? orverflow ? 
top == SIZE-1 --> full | overflow 


how to check stack is empty? 
top=-1 


stack -> LiFo => 
-----------------------------------------------------------------

FiFo ==> First In First Out

Queue => FIFO 

insert -> enQueue()
remove -> deQueue()
display()

server request  -> action 
call center -> 
printer -> 
-----------------------------------------------------------------

array of structure -> 3 marksheet 
-----------------------------------------------------------------

SMA -> implicit -> 

int a; //  4 byte GCC , TC 2 byte 


int x[10] ; // 10*4 => 40 byte 

// 3 elements -> -7
// 22 elements -> +12 

DMA -> explicit  ->

calloc() -- allocation 
malloc() -- allocation 
free()   -- release 
realloc() -- resizing 


malloc ->  single size block 
calloc ->  n number of block with same size 

malloc(100); // single block of 100 byte 
calloc(25,4); // 25 block of 4 byte  


a   -> malloc 
a[] -> calloc 


pointer - 
----------------------------------------------------------

Linked List - 
            1) function 
            2) structure 
            3) pointer 
            4) DMA 


List -> collection of items 

dynamic list ->
            1) add : when you want to add item , you will allocate 
            2) remove : when you dont want  , release memory 

self referential structure 



            data ---> node 
            
----------------------------------------------------------
    50   12     60  70  18  90


         50
 60               12 


        50
12              60

binary tree -> max 2 child 

binary search tree -> 
    1) binary tree 
    2) data > parent right side  
       data < parent left side 

 50   12     60  70  18  90


                50
          12            60
               18                 70  
                                        90


---------------------------------------------------------------

a = [11,22,33,44,55,66] 

odd = a.filter(x=>x%2 == 1)


max = a.filter(x=>x > 15 )

.map()

.forEach() 

---------------------------------------------------------------

why we call function itself? 


void sub(){
    printf("good morning");
}

void add(){
    printf("hi");
    sub(); 
    printf("bye");
}

main(){
    printf("jay bharat");
    add(); 
    printf("jai hind");
}


---------------------------------------------------------------
int cnt = 0; 

void greet(){

    printf("Good morning"); 
    cnt++; //1 2 3 4 5  

    if(cnt < 5 )
        greet();
}

main(){
    greet();
}



---------------------------------------------------------------

 

void greet(int cnt){ // 1
     printf("Good morning"); //1 2 3 4  5   
     cnt--;//0

     if(cnt >= 1)
        greet(cnt); //
   


}

main(){
    greet(5);//5 
}


---------------------------------------------------------------




void print(int cnt){ // 1

     printf(" %d",cnt);     
     cnt--;//0

     if(cnt >= 1)
        print(cnt); //
}

main(){
    print(5);//5 
}
---------------------------------------------------------------



void print(int cnt){ // 1

    if(cnt >= 1)
        print(cnt); //

     printf(" %d",cnt);     
     cnt--;//0

    
}

main(){
    print(5);//5 
}

--------------------------------------------------------------


void print(int cnt){ // 3 

     cnt--;//3

    if(cnt >= 1)
        print(cnt); //4 3 2 1 0  

     printf(" %d",cnt);     

    
}

main(){
    print(5);//5 
}

--------------------------------------------------------------


void print(int cnt){ // 3 

    printf("%d",cnt);
    if(cnt>=1){
        print(--cnt);
    }
    
}

main(){
    print(5);//5 
}



--------------------------------------------------------------



